[generic]
# watch_patch is being watched for changes in files (In maha create the "MahaSigned" folder if needed one step out of the declared watch_path)
watch_path = /c/watch/path

# if force_validation is true the signature is validated after creation. Can be
# used for diagnostic tests
force_validation = true

# line type, valid options is TESTNODE
type = TESTNODE

# line provider, valid option is TEST_PROVIDER
provider = TEST_PROVIDER

[keystore]
# keystore physical file
file = cert.pfx
# certificate alias 
cert_alias = le-74116f59-0aa5-4593-9e88-a3cc97e8a783